@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    color: black;
    align-items: center;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 1440px;
    height: 4720px;
    border-radius: 60px;
    background: #ffffff;
}

p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    /* 100% */
}

section {
    margin-bottom: 80px;
}

.container1 {
    display: inline-flex;
    padding: 32px 70px 76px 135px;
    justify-content: flex-end;
    align-items: center;
}

.header {
    width: 1235px;
    height: 711px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    width: 1170px;
    height: 67px;
    flex-shrink: 0;
}

ul {
    display: flex;
}

ul li a {
    margin: 0px 29px;
    color: #4D4D4D;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.active {
    color: rgba(245, 82, 83, 1);
}

.search {
    position: relative;
    width: 289px;
    height: 54px;
    flex-shrink: 0;
    background-color: #FFF;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.04);
}

.box {
    position: absolute;
    top: 25%;
    left: 5%;
    margin: auto;
    align-items: center;
    display: flex;

}

.input1 {
    border-color: #4d4d4d00;
    outline-color: #23232300;

}

.search-inc {
    width: 15.447px;
    height: 16px;
    flex-shrink: 0;
    fill: #8B8B8B;
    margin-right: 10px;
}

.input1 {
    color: #232323;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    /* 100% */
}

.line1 {
    margin-right: 16px;
    width: 1.5px;
    height: 27px;
    background: #F2F2F2;
}

.no2 {
    display: flex;
    justify-content: center;
    background-color: #F54B4B;
    margin: -13px 265px 0px;
    filter: drop-shadow(-6px 9px 24px rgba(238, 67, 67, 0.68));
    border-radius: 100%;
    width: 28px;
    height: 28px;
    flex-shrink: 0;
}

.no2 p {
    color: #FFF;
}

.header-content {
    width: 578px;
    height: 542px;
    flex-shrink: 0;
}

.hero-content {
    display: flex;
    margin-top: 80px;
}

.more-than-faster {
    position: relative;
    display: flex;
    justify-content: start;
    width: 225px;
    height: 46px;
    margin-bottom: 35px;
    flex-shrink: 0;
    border-radius: 23px;
    background: #FDECEC;
}

.more-than-faster p {
    color: #F55556;
    font-size: 16px;
    margin-left: 16px;

}

.more-than-faster img {
    position: absolute;
    top: 3px;
    right: 0px;
}

.header-content {
    width: 578px;
    height: 542px;
    flex-shrink: 0;
}

.header-content .text h1 {
    color: #2E2E2E;
    font-size: 74px;
    font-style: normal;
    font-weight: 700;
    line-height: 88px;
    /* 118.919% */
    letter-spacing: -0.74px;
}

.header-content .text h1 span {
    color: #F54748;
    font-size: 74px;
    font-style: normal;
    font-weight: 500;
    line-height: 88px;
    letter-spacing: -3.7px;
}

.header-content .text p {
    margin: 22px 0px 30px 0px;
    color: #676767;
    font-size: 18px;
    font-style: normal;
    font-weight: 400px;
    line-height: 30px;
    /* 166.667% */
    letter-spacing: 0.09px;
}

button {
    background-color: rgba(248, 96, 97, 1);
    border: #23232300;
    outline: #23232300;
    padding: 25px 40px;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

button:hover {
    background-color: rgb(255, 255, 255);
    color: rgba(248, 96, 97, 1);
}

.btn {
    display: flex;
    align-items: center;
}

.op {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.op p {
    font-size: 20px;
    color: black;
}

.header-img {
    position: relative;
    width: 619px;
    height: 605px;
    flex-shrink: 0;
}

.hero-img {
    position: absolute;
    top: -30px;
    right: 0px;
    width: 417px;
    height: 605px;
    flex-shrink: 0;
}

.card1 {
    width: 182px;
    height: 272px;
    flex-shrink: 0;
    z-index: 1;
}

.fill1 {
    position: absolute;
    top: 50px;
    left: -20px;
}

.orang {
    position: absolute;
    top: 80px;
    left: 80px;
}

.iconc {
    position: absolute;
    top: 240px;
    left: 85px;
}

.info {
    position: absolute;
    left: 95px;
    top: 190px;
    text-align: center;
}

.price {
    font-size: 22px;
    font-weight: 700;
}

.info .line {
    margin: 4px auto 16px;
    width: 20px;
    height: 2px;
    flex-shrink: 0;
    border-radius: 1px;
    background: #FFA610;
}

.fs {
    color: #A5A5A5;
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    line-height: 10px;
}

.card2 {
    position: absolute;
    top: 55px;
    right: -70px;
    display: flex;
    justify-content: center;
    width: 160px;
    height: 74px;
    flex-shrink: 0;
    background-color: #FFF;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.04);
}

.card2 .text {
    margin-left: 15px;
}

.abstract {
    position: absolute;
    top: 150px;
    right: -60px;
}

.our-services {
    width: 1440px;
    height: 760px;
    text-align: center;
    align-items: center;
    flex-shrink: 0;
    background: rgb(255, 239, 239);
}

.our-services h2 {
    padding-top: 32px;
    margin: auto;
    width: 627px;
    color: #2E2E2E;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    /* 135% */
    text-transform: capitalize;

}

.osp {
    padding-top: 100px;
    color: #F54748;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 133.333% */
    letter-spacing: 0.18px;
}

.services {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    width: 300px;
    height: 310px;
    margin-top: 80px;
    border-radius: 12px;

    flex-shrink: 0;
    z-index: 1;

}

.bg {
    position: absolute;
    width: 300px;
    height: 310px;
    border-radius: 12px;
    z-index: -1;
}

.card-hover {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 310.002px;
    height: 334.163px;
    background-color: #F54748;
    border-radius: 12px;
    transition: .5s;
    flex-shrink: 0;
    opacity: 0;
    z-index: -1;

}

.card:hover .card-hover {
    opacity: 1;
    transform: rotate(-3deg);
}

.card0 p {
    color: #676767;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    /* 178.571% */
    margin-top: 15px;

}

.features1 {
    display: flex;
    justify-content: center;
    width: 1440px;
    padding: 31px 136px 88px 136px;
    align-items: center;
}

.img-card {
    position: relative;
}

.card4{
    position: absolute;
    top: 270px;
    left: 370px;
    
}

.content{
    margin-left: 281px;
    align-items: center;
}